html * {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
    color: black;
}

body {
    position: relative;
    background: #eeeeee;
    padding: 0;
    margin: 0;
}

.mainContent {
    transform: translate(-150vw);
    border: 1px solid black;
    width: 100%;

    height: 100%;
    background: linear-gradient(to right, rgba(255, 140, 0, 0.8) 0%, #FFFFFF 60%);
    color: white;
    transition: transform 0.2s 0s ease-out;
    padding: 0.3em;
    margin: 0;
}

/*The main section*/
.mainContent > section {
    width: 96%;
    margin: 1em auto 0 auto;
    max-width: 1200px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav a, nav a:hover, nav a:active {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style-type: none;

}

nav ul {
    display: flex;
    justify-content: space-between;
}

nav li {
    /*i should do this with width and space between*/
    margin-left: 1.2em;
}

nav .logo {
    width: 187px;
    height: 60px;
    border-radius: 5px;
    background: url(images/logo.png) no-repeat center;
}

nav .plain {
    font-weight: bold;
    font-size: 1.4em;
}

.button {
    padding: 0.4em 1em;
    border-radius: 999px;
    background: dodgerblue;
    color: white;
}

section > header {
    width: 60%;
    margin: 0 auto 0 auto;
    text-align: center;
}

.controls {
    justify-content: space-evenly;
}

.controls input {
    border-radius: 5px;
    outline: none;
    background-color: transparent;

}

main {
    margin-top: 1em;
    display: grid;
    grid-template-columns: [first] repeat(3, 1fr) [middle] repeat(3, 1fr) [end];

}

article {
    width: 100%;
    grid-column: span 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
}

article:hover {
    background: rgba(30, 144, 255, 0.5);
    transition: all 0.2s 0s linear;
}

/*first one spans whole width*/
article:nth-of-type(1) {
    grid-column: first / span end;
    flex-direction: row;
}

/* next two each half */
article:nth-of-type(2) {
    grid-column: first / span middle;
}

article:nth-of-type(3) {
    grid-column: middle / span end;
}

article header {
    display: flex;
    justify-content: flex-start;
}

article .postOverview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

article:first-of-type .postOverview {
    margin-left: 2em;
}

.categoryButtons {
    display: flex;
    flex-wrap: wrap;
}

.categoryButtons a {
    background: transparent;
    border-radius: 999px;
    border: 1px solid #66c1e0;
    color: #66c1e0;
    padding: 0.3em 1.2em;
    text-decoration: none;
    margin-right: 0.8em;
}

.authorRow .button {
    background: silver;
    border-radius: 999px;
    border: 0;
    text-decoration: none;
}

article:hover .button {
    border: 1px solid white;
    color: white;
    transition: all 0.2s 0s;
}

article:first-of-type > img {
    display: block;
    border-radius: 3px;
    flex: 0 0 50%;
    width: 360px;
}

/*The only image with half the size is the first one*/
article img {
    border-radius: 3px;
    margin-bottom: 0.5em;
}

.authorRow {
    display: flex;
    justify-content: space-between;
}

.author {
    display: flex;
    align-items: center;
    font-size: 0.8em;
    color: gray;
    text-decoration: none;
}

.avatar {
    border-radius: 5px;
    width: 30px;
    height: 30px;
    margin-right: 0.5em;
}



/*Animation stuff*/
.slideIn {
    animation: slideInFromLeft 0.3s;
    animation-fill-mode: forwards;
}

.slideOut {
    transform: translate(-100vw);
    /*transition: animation 0.2s 0s ease-in-out;*/
    animation: slideOutToLeft 0.3s;
    animation-fill-mode: forwards;
}

@keyframes slideInFromLeft {
    100% {
        transform: translate(0px);
    }
}

@keyframes slideOutToLeft {
    100% {
        transform: translate(-150vw);
    }
}

